<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<style>
body {margin:0;font-family:Arial}

.header {
  background-image: linear-gradient(to right,pink,violet);
  padding-top: 30px;
  text-align: center;
  font-size: 35px;
}

.header p {
  color:white;
  text-align:center;
  font-size: 15px;
}
 .loginsignup a
{
  text-decoration: none;
  color: white;
}
.header .loginsignup a:hover
{
  color: blue;
}


/* Style the footer */
.footer {
  background-image: linear-gradient(to right,violet,pink);
  margin-top:20px;
  padding: 5px;
  color:white;
}

.footerleft a 
{
  color:white;
  font-family: 'Frijole';
  text-decoration: none;
}
.footerleft p
{
  color:white;
  font-family: 'Open Sans';
}
.footerleft  a:hover
{
  color:black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 11px;
  margin-right: 16px;
  background: dodgerblue;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: c;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/*slide show*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top:10px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*ourvismis*/
.outer{
  background-color: #f9f3f9;
  padding: 10px;
}
.section
{ 
  background-color: #dfd2df;
  color: black;
  text-align: center;
  margin: 25px 100px 0px 100px;
  font-weight: bold;
}
 .ourvismis{
  background-color: #dd74dd;
  font-size: 30px;
  padding: 1px;
  color: white;
  }

/*glow text*/

.SectionB{
  background-color: #f9f3f9;
  font-family: cursive;

}
.glow {
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* cards:
Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  margin-left: 15px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  font-weight: bold;
  background-image: linear-gradient(to right,pink,violet);
  text-align: center;
  background-color: #f1f1f1;
}

.card a{
  color: white;
  text-decoration: none;
}
.card a:hover{
  color: blue;
}


.Services{
  color: black;
  background-color: #f9f3f9;
  padding: 10px;
  font-weight:bold;
  margin: 5px 100px 5px 100px;
}
.readmore {
  border: 2px solid #f4428c;
  background-color: white;
  color: #f4428c;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}
.readmore:hover {
  background-color: #f4428c;
  color: white;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/*bottom to top button*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/*chat-bpx*/
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: white;
  color:  #FF69B4;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




</style>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>



  <div class="header">
      <img src="pic.png" alt="yoddhas.png" style="width:33%; height:33% ;float:left">
      <h5 style="color:white; font-family:Open Sans; ">Yoddhas – Indians Fighting Against Cancer</h5>
      <p>UNESCO Award winning Cancer NGO (registered, 80G, 12A)</p>
      <div class="loginsignup">
          <p style="text-align: right; padding:10px;"><b><a href="#">Login</a> | <a href="#">Register</a></b></p>
      </div>

      <div class="topnav" id="myTopnav">
          <a href="#" class="active">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Dealing With Cancer  <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Do's and Dont's</a>
              <a href="#">Know About Cancer</a>
              <a href="#">Multiple Myeloma</a>
              <a href="#">Bone Marrow Donor Registry</a>
              <a href="#">Inspiration</a>
              <a href="#">FAQ's</a>
           </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">News & Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Upcoming Events</a>
              <a href="#">Events 2018</a>
              <a href="#">News and Publications</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Information <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Hospital reviews</a>
              <a href="#">healthy living</a>
            </div>
          </div> 
          <a href="#">Forum</a>
          <a href="#">Blog</a>
          <div class="dropdown">
            <button class="dropbtn">Contact <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Volunteer</a>
              <a href="#">Support Us</a>
            </div>
            </div>
          <div class="search-container">
            <form action="/action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
  </div>

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="second.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="third.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="fourth.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="fifth.jpg" style="width:100%">
</div>
<br>

<div style="text-align:center"> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<button class="open-button" onclick="openForm()"><b>Offline</b></button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h5>Offline</h5>
    <p for="msg"><b>Please fill out the form below and we will contact you as soon as possible.</b></p>
    <input type="text" name="Name" placeholder="* Name" required>
    <input type="email" name="Email" placeholder="* email" required>
    <input type="tel" name="Number" placeholder="Phone">
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<div class="outer">
  <div class="section">
    <div class="ourvismis">
      <p><b>Our Vision</b></p>
    </div>
    <div style="padding-bottom: 10px;">
      <p>To be the trusted source of information and support for anybody dealing with Cancer in India</p>
    </div>
  </div>
  <div class="section">
    <div class="ourvismis">
      <p style="font-size: 30px;"><b>Our Mission</b></p>
    </div>
    <div style="padding-bottom: 10px;">
      <p>To provide a platform for Patients/Caregivers/doctors to connect and help each other.</p>
      <p>Explore & discuss the best hospitals/treatment regimes/food/exercises/alternatives etc.</p>
      <p>To promote awareness about Stem Cell Donor-ship (it’s as simple as donating blood only).</p>
    </div>
  </div>
</div>

<div class="SectionB">




<p class="glow" style="font-size: 50px;">Here for the First Time ?</p>
<p class="glow" style="font-size: 30px;">N0 Worries! We'll guide you ... </p>
     
<div class="row">
  <div class="column">
    <div class="card">
      <h3 style="font-size: 25px"><b>Discuss</b></h3>
      <p>Ask any question and learn. Or Discuss anything.</p>
      <a href="https://www.yoddhas.org/forum/">click here</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 style="font-size: 25px "><b>Connect</b></h3>
      <p>For support call us at 9999 110 600 or Connect with us through email.</p>
      <a href="team@yoddhas.org/">click here</a>
    </div>
  </div>
  
  <div class="column">
     <div class="card">
        <h3 style="font-size: 25px"><b>Support</b></h3>
        <p>Join the “Patients and Family group” on Facebook</p>
        <a href="https://www.facebook.com/groups/yoddhathewarrior/">click here</a>
      </div>
    </div>
  </div>
</div>

<div style="text-align:center; color: #f4428c">
  <p style=" font-family: 'Aclonica'; font-size: 40px; text-shadow: 1px 1px 2px black,2px 2px 4px #000000;">Services We Offer</p>
  <p style=" font-family: 'Aclonica'; font-size: 25px; text-shadow: 1px 1px 2px black,2px 2px 4px #000000;">Information on Cancer</p>
</div>
<div class="Services">
  <p>About 555,0000 out of 1.237 billion (2012) people died of cancer in India in 2010. There are around 1 million new cancer cases in India every year, and around 14 million in the world every year.</p>
  <button class="readmore">Read More</button>
</div>
<div style="text-align:center; color: #f4428c; padding:20px;">
  <p style="font-family: 'Freckle Face';font-size: 60px; text-shadow: 1px 1px 2px black,2px 2px 4px #000000;">Let No One Fight Alone</p>  
  <p style="font-family: 'Bangers';font-size: 20px; ">It is aptly said “United we stand, Divided we fall” Yoddhas moto is to help patients fight cancer and win this battle. We are covered by the leading print and TV houses and are supporting over 20000 members across the globe.</p>
</div>
<div style="text-align: center; color:#f4428c; font-family: cursive; font-size: 40px; text-shadow: 1px 1px 2px black,2px 2px 4px #000000; ">
  <p>Support Us-Donate Now</p>
  <button class="readmore" style="border-radius:12px;">Save a Life</button>
</div>

<div class="footer">
  <div class="footerleft">
    <p><b>BLOG</b></p>
    <ul>
      <li><a href="https://www.yoddhas.org/2019/02/06/celiac-disease/" >CELIAC DISEASE</a></li>
      <li><a href="https://www.yoddhas.org/2018/12/15/nobel-prize-for-medicine-2018/">NOBEL PRIZE FOR MEDICINE-2018</a></li>
      <li><a href="https://www.yoddhas.org/2018/10/14/diet-post-bone-marrow-transplant/">Diet Post Bone Marrow Transplant</a></li>
      <li><a href="https://www.yoddhas.org/2018/09/24/things-to-keep-in-mind-post-bone-marrow-transplant/">Things to keep in mind post bone marrow transplant</a></li>
      <li><a href="https://www.yoddhas.org/2018/09/13/informal-caregivers-the-silent-yoddhas/">INFORMAL CAREGIVERS-The Silent Yoddhas!!</a></li>
      <li><a href="https://www.yoddhas.org/2018/08/20/difference-between-chemotherapy-and-immunotherapy/">Difference Between Chemotherapy and Immunotherapy</a></li>
      <li><a href="https://www.yoddhas.org/2018/07/30/6985/">Grafeel Injection </a></li>
    </ul>
  </div>
  <p style="text-align: center; font-size: 12px">© 2019 Yoddhas - Indians Fighting Against Cancer<p>
</div>


<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

//chat-box
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

</body>
</html>